cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eac164c0db846ed6acb9fa23bc412dfd02f3c7a3d5433be8e023ed4521ea559

name:           proofAI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proofAI#readme>
homepage:       https://github.com/githubuser/proofAI#readme
bug-reports:    https://github.com/githubuser/proofAI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amanda-v/proofAI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_proofAI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable proofAI-exe
  main-is: Main.hs
  other-modules:
      Paths_proofAI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proofAI
  default-language: Haskell2010

test-suite proofAI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proofAI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proofAI
  default-language: Haskell2010
